Record=TopLevelDocument|FileName=PROJECT.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=USB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SDCARD.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SDCARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LAN.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Connectors.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Analog.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RS485_232_CAN.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RS485_232_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=COVER PAGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MEMORY.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MEMORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=REVISION HISTORY.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROJECT.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BLOCK DIAGRAM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
